*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(230, 230, 245);
    font-family: 'Poppins';
}
a{
     text-decoration: none;
}
nav{
     height: 15vh;
     display: flex;
     justify-content:space-around;
     align-items: center;
   
}
nav img{
     height: 45px;
     margin-left: -300px;
}
nav ul{
     display: flex;
     gap: 40px;
     list-style: none;
     margin-right: -200px;
}
nav ul li a{
     color: black;
     font-size: 18px;
     font-weight: 500;
}
/* main-section */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    height: 80vh;
    gap: 40px;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description h1{
    font-size: 35px;
    text-align: center;
    color: rgb(43, 185, 43);
}
.description p{
    font-size: 20px;
    margin-top: 15px;
    color: grey;
}

/* BOX */
.box{
    display: flex;
    align-items: center;
    gap: 60px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 55px;
    border-radius: 12px;
    box-shadow: 0 0 10px green;
}
.card span{
    color: green;
    font-size: 25px;
    font-weight: 900;
}
.card p{
    font-size: 20px;
    font-weight: 700;
}